username=root
password=root
url=jdbc:mysql://10.6.235.96:3306/itat_cart?&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&nullNamePatternMatchesAll=true&useCursorFetch=true&defaultFetchSize=2000&useSSL=true&useUnicode=true&characterEncoding=utf8
driver=com.mysql.cj.jdbc.Driver

#?&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&nullNamePatternMatchesAll=true&useCursorFetch=true&defaultFetchSize=2000&useSSL=true&useUnicode=true&characterEncoding=utf8