# test-mybatis2-baseDao

./: README.md  pom.xml
jdbc-relation/: readme.txt
jdbc-relation/org/liws/jdbc/: TestJDBCRelation.java
jdbc-relation/org/liws/jdbc/test/: TestJDBCRelation.java
jdbc-relation/org/liws/jdbc/util/: DBUtil.java  PropertiesUtil.java
mybatis/: readme.txt
mybatis/init/: UsersInitMain.java
mybatis/org/liws/jdbc/test/: TestJDBCRelation.java
mybatis/org/liws/jdbc/util/: DBUtil.java  PropertiesUtil.java
mybatis/org/liws/mybatis/: T2_UserDao.java  T3_AddressDao.java
mybatis/org/liws/mybatis/dao/: AddressDao.java  IAddressDao.java  IUserDao.java  UserDao.java
mybatis/org/liws/mybatis/dao/base/: BaseDao.java  DAOFactory.java
mybatis/org/liws/mybatis/model/: Address.java  User.java
mybatis/org/liws/mybatis/model/xml/: Address.xml  User.xml
mybatis/org/liws/mybatis/util/: MyBatisUtil.java  Pager.java  ShopException.java  SystemContext.java
resources/: log4j.properties
resources/config/: jdbc.properties  mybatis-config.xml
resources/sql/: init.sql
